<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.dreamer.testgit.CircleView
        android:id="@+id/circle1"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <com.dreamer.testgit.CircleView
        android:id="@+id/circle2"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <com.dreamer.testgit.CircleView
        android:id="@+id/circle3"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <com.dreamer.testgit.CircleView
        android:id="@+id/circle4"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</LinearLayout>
